{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* 允许用默认导入语法导入没有默认导出的 CommonJS 模块 */
    "allowSyntheticDefaultImports": true,

    /* 启用 esModuleInterop，增强与 CommonJS 模块的兼容性，使默认导入更安全 */
    "esModuleInterop": true
  },
  "include": ["vite.config.ts"]
}
